<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rest Client Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <script>
            function getAllEmployees() {
                $.getJSON('http://localhost:8080/TestRest/webresources/employees', function (employees) {
                    var tHtml = "";
                    for (var i = 0; i < employees.length; i++) {
                        tHtml = tHtml + "<tr><td>" + employees[i].firstName
                                + "</td><td>" + employees[i].lastName
                                + "</td><td>" + employees[i].gender + "</td></tr>";
                    }
                    document.getElementById("tbody").innerHTML = tHtml;
                });
            }

            getAllEmployees();
        </script>
        <div class="body-container">
            <div class="title">This is basic REST Client demo!</div>
            <div class="employeesTableContainer">
                <table class="employees-table" border='1'>
                    <thead>
                        <tr>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Gender</td>
                        </tr>
                    </thead>
                    <tbody id="tbody">              
                    </tbody>
                </table>
            </div>
            <div class="newEmployee">
                <input class="button" type="button" value="Add New Employee" onclick="showNewEmployeeForm()"/>
                <div class="formDiv" id="formDiv" hidden>
                    <br/><br/>
                    <form action="#" method="post">
                        <div class="inputField"><label for="firstName">First name: </label><input type="text" id="firstName" name="firstName"/></div>
                        <div class="inputField"><label for="lastName">Last name: </label><input type="text" id="lastName" name="lastName"/></div>
                        <div class="inputField"><label for="gender">Gender: </label><input type="radio" id="genderMale" name="gender" value="MALE" checked/> Male
                            <input type="radio" id="gender" name="gender" value="FEMALE"/> Female<div>
                        <input class="submit" type="submit" value="Submit"/>
                    </form>                        
                </div>
            </div>
        </div>
        <script>
            function showNewEmployeeForm() {
                document.getElementById("formDiv").hidden = "";
            }

            $('form').submit(function (e) {
                e.preventDefault();
                var newEmployee = JSON.stringify($(this).serializeFormJSON());
                $.ajax({url: "http://localhost:8080/TestRest/webresources/employees",
                    cache: false,
                    type: 'POST',
                    data: newEmployee,
                    success: function (newEmployee) {
                        location.reload();
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        console.log("Status: " + textStatus);
                        console.log("Error: " + errorThrown);
                    },
                    contentType: "application/json; charset=utf-8"
                });
            });

            (function ($) {
                $.fn.serializeFormJSON = function () {

                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function () {
                        if (o[this.name]) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
            })(jQuery);
        </script>
    </body>
</html>
